FROM golang:1.24-alpine AS build

RUN apk update && apk upgrade && apk add --no-cache ca-certificates git
RUN update-ca-certificates

# Install Delve debugger from source
RUN go install github.com/go-delve/delve/cmd/dlv@latest

ARG SHA
ARG DATE

COPY . /src
WORKDIR /src

# Build with debugging information
RUN CGO_ENABLED=0 go build -gcflags="all=-N -l" -ldflags "-X cmd.commit=$SHA -X cmd.date=$DATE" -o krec main.go

FROM alpine:3.19

# Install certificates and debugging tools
RUN apk add --no-cache ca-certificates git openssh-client

COPY --from=build /src/krec /usr/local/bin/krec
COPY --from=build /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=build /go/bin/dlv /usr/local/bin/dlv

# Expose delve API port
EXPOSE 2345

# Start delve
ENTRYPOINT ["dlv", "--listen=:2345", "--headless=true", "--api-version=2", "--accept-multiclient", "exec", "/usr/local/bin/krec", "--", "operator"]